# push

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/dm/push/: PushApplication.java
src/main/java/com/dm/push/api/: TianApiService.java  WeatherService.java
src/main/java/com/dm/push/config/: RestTemplateConfig.java
src/main/java/com/dm/push/controller/: TestController.java
src/main/java/com/dm/push/entity/: TianEnsentenceEntity.java  Weather.java
src/main/java/com/dm/push/properties/: TianProperties.java  WeatherProperties.java  WxProperties.java
src/main/java/com/dm/push/scheduler/: PushScheduler.java
src/main/java/com/dm/push/scheduler/service/: EmailService.java  WxService.java
src/main/java/com/dm/push/utils/: HttpUtils.java
src/main/resources/: application.yml
